source/jade/page/projects.jade
div#projects
    h2#title {{ 'FIELDS.MAINBAR.PROJECTS' | translate }}
    
    div.github-projects
        ul
            li(ng-repeat="repository in githubProjects | filter : {fork : false} | orderBy : 'updated_at' : true") 
                div {{ repository.name }}
                div {{ repository.description }}

page/projects.html

<div id="projects">
  <h2 id="title">{{ 'FIELDS.MAINBAR.PROJECTS' | translate }}</h2>
  <div class="github-projects">
    <ul>
      <li ng-repeat="repository in githubProjects | filter : {fork : false} | orderBy : 'updated_at' : true">
        <div class="name"><a href="{{repository.html_url}}" target="_blank">{{ repository.name }}</a></div>
        <div class="description">{{ repository.description }}</div>
      </li>
    </ul>
  </div>
</div>
