partial/header.html

<header>
  <div id="logo"><img src="/assets/image/logo.png"/></div>
  <nav id="navigation-bar">
    <ul>
      <li><a href="/"><i class="fa fa-code"></i>{{ 'FIELDS.MAINBAR.SKILLS' | translate }}</a></li>
      <li><a href="/solucoes"><i class="fa fa-code"></i>{{ 'FIELDS.MAINBAR.SOLUTIONS' | translate }}</a></li>
      <li><a href="/projetos"><i class="fa fa-code"></i>{{ 'FIELDS.MAINBAR.PROJECTS' | translate }}</a></li>
      <li><a href="/contato"><i class="fa fa-envelope-o"></i>{{ 'FIELDS.MAINBAR.CONTACT' | translate }}</a></li>
      <li><a href="/blog"><i class="fa fa-envelope-o"></i>{{ 'FIELDS.MAINBAR.BLOG' | translate }}</a></li>
      <li>
        <select class="form-control" ng-options="lang.language for lang in avaliableLanguages track by lang.i18n" ng-model="selectedLanguage" ng-change="changeLanguage()"></select>
      </li>
    </ul>
  </nav>
</header>

source/jade/partial/header.jade
header
    div#logo
        img(src="/assets/image/logo.png")
    nav#navigation-bar
        ul
            li
                a(href="/")
                    i.fa.fa-code
                    | {{ 'FIELDS.MAINBAR.SKILLS' | translate }}
            li
                a(href="/solucoes")
                    i.fa.fa-code
                    | {{ 'FIELDS.MAINBAR.SOLUTIONS' | translate }}
            li
                a(href="/projetos")
                    i.fa.fa-code
                    | {{ 'FIELDS.MAINBAR.PROJECTS' | translate }}
            li
                a(href="/contato")
                    i.fa.fa-envelope-o
                    | {{ 'FIELDS.MAINBAR.CONTACT' | translate }}
            li
                a(href="/blog")
                    i.fa.fa-envelope-o
                    | {{ 'FIELDS.MAINBAR.BLOG' | translate }}
            li
                select(ng-options='lang.language for lang in avaliableLanguages track by lang.i18n', ng-model='selectedLanguage', ng-change='changeLanguage()', class="form-control")
